<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>Stephanie's Page</title>
  <script src="script.js"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Welcome To My Space!</h1> <br/><br/>
  <hr/>
  <h2>STEPHANIE LEI</h2>
  <hr />
  <h4>Hello, my name is Stephanie, I am a IBBA student as well as a part-time dancer! Nice to meet you.</h4>
  <br/>
    <img src= "https://scontent-hkg3-1.xx.fbcdn.net/v/t1.0-9/25446204_1987772264571875_2559421945568751200_n.jpg?_nc_cat=102&oh=964d1ed7e3b885da00b62f934e0bc14e&oe=5C44BDFA"height="300" width="450"
  <br/>
  <p style="
      color: white; background-color: #795548db; font-size: 20px"
  <p> To be honest, this is my first ever DIY web page in life! I am still figuring out how to do with html, css and JavaScript.<br/>That's why I reach out for help from my CS friend, and she is kind enough to guide me how to code the memory-game below. I hope you enjoy playing it!
  <hr />
  <h1 style=" font-size: 50px; text-align: center"
  <h1> Memory Game </h1>
  <p style="
      color: white; background-color: #795548db; font-size: 25px"
  <p> There are 6 pairs alphabets and numbers (A,B,C,1,2,3). To win this game, you need to flip the cards and match the correct pairs. GOOD LUCK;]
<script>
</script>
<div id="memory_board"></div>
<script>newBoard();</script>
</body>
</html>
