body{
	background-image: url("https://images.unsplash.com/photo-1529348915581-73628f0cf212?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=8d262d07b765c845ff93801a07e15352&w=1000&q=80");
}
h1{color: #80bcd9; font-size:80px; text-align: center; font-family:sans-serif;}
h2{color: white; font-family: monospace; font-size: 50px}
h4{color:white; font-style: italic;font-size: 20px }


div#memory_board{
	background: #38a7b59e;
	border: #607D8B 3px solid;
	width: 450px;
	height: 540px;
	padding: 20px;
	margin: 55px auto;
}
div#memory_board > div{
	background: url(tile_bg.jpg) no-repeat;
	border:#000 3px solid;
	width:71px;
	height:71px;
	float:left;
	margin:10px;
	padding:20px;
	font-size:64px;
	cursor:pointer;
	text-align:center;
}
